\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um Pouco Sobre Ondas}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação da evolução do conhecimento sobre ondas.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:mapa.ondas}{{1.1}{4}{Representação da evolução do conhecimento sobre ondas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o Maxima}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{5}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{5}{Sample table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como instalar o Maxima}{5}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{15}
