\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação da evolução do conhecimento sobre ondas.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Entrando com a URL, para buscar a página do Maxima no \emph {Google}.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Página encontrada do Maxima no navegador da Internet.}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Janela que apresenta o início do processo de instalação.}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Janela que apresenta os termos de uso.}}{7}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Janela que apresenta o diretório local para instalação de arquivos.}}{8}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Janela de configuração de atalhos.}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Janela de configuração do escopo de funções do programa.}}{8}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Janela de status do processo de instalação.}}{9}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Janela de confirmação da instalação.}}{9}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspecto do comando de menu na janela inicial do Windows.}}{9}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Aspecto da janela do aplicativo Maxima.}}{10}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Pré-seleção para inserir texto no prompt.}}{10}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Pré-seleção para inserir texto no prompt.}}{11}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Pré-seleção para inserir expressão algébrica no prompt.}}{11}{figure.1.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrando um expressão algébrica.}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Saída apresentada após a execução de um comando por meio de uma expressão algébrica.}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nomeando expressões.}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Usando expressões.}}{15}{figure.2.4}%
\addvspace {10\p@ }
