\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre o Maxima}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhando com o wxMaxima}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de como invocar um pacote para o ambiente do Maxima}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnewton}{{1.1}{4}{Exemplo de como invocar um pacote para o ambiente do Maxima}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entrando uma expressão algébrica.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pitagoras}{{1.2}{5}{Entrando uma expressão algébrica}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Saída apresentada após após processamento da expressão algébrica entrada.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pitagoras-2}{{1.3}{5}{Saída apresentada após após processamento da expressão algébrica entrada}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nomeando expressões.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pitagoras-3}{{1.4}{6}{Nomeando expressões}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Usando expressões.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pitagoras-4}{{1.5}{6}{Usando expressões}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Obtendo o valor de um elemento de uma lista.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pitagoras-5}{{1.6}{7}{Obtendo o valor de um elemento de uma lista}{figure.caption.7}{}}
\newlabel{fig:seletor}{{\caption@xref {fig:seletor}{ on input line 307}}{7}{Trabalhando com o wxMaxima}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Resultado da inserção de título}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:introducao-maxima}{{1.8}{8}{Resultado da inserção de título}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resultado da inserção de texto comum}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usando-solve}{{1.9}{9}{Resultado da inserção de texto comum}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Resultado obtido após aplicar configuração \emph  {showtime}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:showtime-fig}{{1.10}{9}{Resultado obtido após aplicar configuração \emph {showtime}}{figure.caption.12}{}}
\newlabel{fig:display-2d}{{1.11}{10}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Demonstração do flag \emph  {powerdisp}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:powerdisp}{{1.12}{10}{Demonstração do flag \emph {powerdisp}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Listas e Matrizes}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Uma lista de dados entrada e apresentada no wxMaxima.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:listaexemplo1}{{1.13}{11}{Uma lista de dados entrada e apresentada no wxMaxima}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comantos para manipulação de listas no Maxima.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:listaexemplo2}{{1.14}{11}{Comantos para manipulação de listas no Maxima}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Construção de Gráficos}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Gráfico 2D a partir do comando do menu}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Entrando uma expressão rotulada}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:screenshot006}{{1.16}{12}{Entrando uma expressão rotulada}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Instruir no campo \emph  {Format} para o wxMaxima para desenhar o gráfico na mesma janela da planilha}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:screenshot007}{{1.17}{13}{Instruir no campo \emph {Format} para o wxMaxima para desenhar o gráfico na mesma janela da planilha}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Configurando para incluir quadrículas}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot008}{{1.18}{13}{Configurando para incluir quadrículas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Finalizando essa entrada de dados para gerar o gráfico}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot009}{{1.19}{14}{Finalizando essa entrada de dados para gerar o gráfico}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces O gráfico está gerado e apresentado na planilha}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot010}{{1.20}{14}{O gráfico está gerado e apresentado na planilha}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Saída de gráfico por janela separada}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot011}{{1.21}{15}{Saída de gráfico por janela separada}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Percorrendo agora a mesma sequência de configurações}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot012}{{1.22}{15}{Percorrendo agora a mesma sequência de configurações}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Finalizando formato gnuplot}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot013}{{1.23}{16}{Finalizando formato gnuplot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces A figura mostra o gráfico em detalhe na janela gnuplot}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot014}{{1.24}{16}{A figura mostra o gráfico em detalhe na janela gnuplot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudos}{{2}{17}{ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}As Funções Trigonométricas no Maxima}{17}{section.2.1}\protected@file@percent }
\newlabel{fig:funcoestrig}{{\caption@xref {fig:funcoestrig}{ on input line 508}}{18}{As Funções Trigonométricas no Maxima}{figure.caption.27}{}}
\newlabel{fig:funcaoharmonica2}{{\caption@xref {fig:funcaoharmonica2}{ on input line 547}}{18}{As Funções Trigonométricas no Maxima}{figure.caption.28}{}}
\newlabel{fig:uso-dao-rat1}{{\caption@xref {fig:uso-dao-rat1}{ on input line 580}}{19}{As Funções Trigonométricas no Maxima}{figure.caption.29}{}}
\newlabel{fig:funcaoharmonica3}{{\caption@xref {fig:funcaoharmonica3}{ on input line 618}}{20}{As Funções Trigonométricas no Maxima}{figure.caption.30}{}}
\newlabel{fig:formatodetabela}{{\caption@xref {fig:formatodetabela}{ on input line 653}}{21}{As Funções Trigonométricas no Maxima}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformações Trigonométricas}{21}{section.2.2}\protected@file@percent }
\newlabel{fig:dica-trigexpand1}{{\caption@xref {fig:dica-trigexpand1}{ on input line 686}}{22}{Transformações Trigonométricas}{figure.caption.32}{}}
\newlabel{fig:trigexpand2}{{\caption@xref {fig:trigexpand2}{ on input line 703}}{22}{Transformações Trigonométricas}{figure.caption.33}{}}
\newlabel{fig:halfangles}{{\caption@xref {fig:halfangles}{ on input line 735}}{22}{Transformações Trigonométricas}{figure.caption.34}{}}
\newlabel{fig:arcomultiplo}{{\caption@xref {fig:arcomultiplo}{ on input line 768}}{23}{Transformações Trigonométricas}{figure.caption.35}{}}
\newlabel{fig:identidade}{{\caption@xref {fig:identidade}{ on input line 796}}{24}{Transformações Trigonométricas}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESCRIÇÕES DE MOVIMENTOS ONDULATÓRIOS}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Movimento Ondulatório}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abordagem Matemática}{29}{section.3.2}\protected@file@percent }
\newlabel{fig:funcaoharmonica}{{\caption@xref {fig:funcaoharmonica}{ on input line 922}}{29}{Abordagem Matemática}{figure.caption.37}{}}
\newlabel{fig:geogebra-seno}{{3.1}{30}{}{figure.caption.38}{}}
\newlabel{fig:geogebra-seno-2}{{3.2}{31}{}{figure.caption.39}{}}
\newlabel{fig:geogebra-seno-3}{{3.3}{31}{}{figure.caption.40}{}}
\newlabel{eq-delta/k}{{3.1}{32}{Abordagem Matemática}{equation.3.2.1}{}}
\newlabel{lambda}{{3.2}{32}{Abordagem Matemática}{equation.3.2.1}{}}
\newlabel{fig:conprimentodeonda}{{\caption@xref {fig:conprimentodeonda}{ on input line 1034}}{33}{Abordagem Matemática}{figure.caption.41}{}}
\newlabel{fig:conprimentodeonda1}{{\caption@xref {fig:conprimentodeonda1}{ on input line 1062}}{34}{Abordagem Matemática}{figure.caption.42}{}}
\newlabel{fig:conprimentodeonda2}{{\caption@xref {fig:conprimentodeonda2}{ on input line 1095}}{35}{Abordagem Matemática}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onda Harmônica como um Modelo Físico}{35}{section.3.3}\protected@file@percent }
\newlabel{freqAngular}{{3.2}{36}{Onda Harmônica como um Modelo Físico}{equation.3.3.2}{}}
\newlabel{harmonica}{{3.3}{36}{Onda Harmônica como um Modelo Físico}{equation.3.3.3}{}}
\newlabel{frequencia}{{3.4}{36}{Onda Harmônica como um Modelo Físico}{equation.3.3.4}{}}
\newlabel{lambdaFundamental}{{3.5}{36}{Onda Harmônica como um Modelo Físico}{equation.3.3.5}{}}
\newlabel{lambda-2}{{3.6}{36}{Onda Harmônica como um Modelo Físico}{equation.3.3.6}{}}
\newlabel{phi}{{3.7}{36}{Onda Harmônica como um Modelo Físico}{equation.3.3.7}{}}
\newlabel{fig:ondacaminhante}{{\caption@xref {fig:ondacaminhante}{ on input line 1176}}{37}{Onda Harmônica como um Modelo Físico}{figure.caption.44}{}}
\newlabel{fig:modelofisico}{{\caption@xref {fig:modelofisico}{ on input line 1220}}{39}{Onda Harmônica como um Modelo Físico}{figure.caption.45}{}}
\newlabel{fig:conprimentodeonda3}{{\caption@xref {fig:conprimentodeonda3}{ on input line 1258}}{40}{Onda Harmônica como um Modelo Físico}{figure.caption.46}{}}
\newlabel{fig:interferencia}{{\caption@xref {fig:interferencia}{ on input line 1300}}{42}{Onda Harmônica como um Modelo Físico}{figure.caption.47}{}}
\newlabel{fig:estacionarias}{{\caption@xref {fig:estacionarias}{ on input line 1335}}{44}{Onda Harmônica como um Modelo Físico}{figure.caption.48}{}}
\newlabel{frequencia}{{3.3}{45}{Onda Harmônica como um Modelo Físico}{figure.caption.48}{}}
\newlabel{fig:eletromagnetica}{{\caption@xref {fig:eletromagnetica}{ on input line 1389}}{46}{Onda Harmônica como um Modelo Físico}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}APLICAÇÕES ONDULATÓRIAS}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corda Estendida}{47}{section.4.1}\protected@file@percent }
\newlabel{veloc-corda}{{4.1}{47}{Corda Estendida}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulação dos perfis correspondentes a quatro tempos diferentes. A primeira imagem corresponde ao perfil estático da corda}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:resultadoscat}{{4.1}{50}{Simulação dos perfis correspondentes a quatro tempos diferentes. A primeira imagem corresponde ao perfil estático da corda}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efeito Doppler}{50}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Condições hipotéticas para equacionar o efeito Doppler.}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:esquemadoppler}{{4.2}{51}{Condições hipotéticas para equacionar o efeito Doppler}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado para a simulação do sonar Doppler estacionário.}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:exemplo521-convergencia}{{4.3}{55}{Resultado para a simulação do sonar Doppler estacionário}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DICAS SOBRE O MAXIMA}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Como Instalar o wxMaxima\textregistered }{57}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Entrando com a URL, para buscar a página do Maxima no \emph  {Google}.}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{fig:site-maxima}{{A.1}{57}{Entrando com a URL, para buscar a página do Maxima no \emph {Google}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Página encontrada do Maxima no navegador da Internet.}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pagina-maxima}{{A.2}{58}{Página encontrada do Maxima no navegador da Internet}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Janela que apresenta o início do processo de instalação.}}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:maxima-ist-1}{{A.3}{58}{Janela que apresenta o início do processo de instalação}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Janela que apresenta os termos de uso.}}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:maxima-ist-2}{{A.4}{59}{Janela que apresenta os termos de uso}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Janela que apresenta o diretório local para instalação de arquivos.}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:maxima-ist-3}{{A.5}{59}{Janela que apresenta o diretório local para instalação de arquivos}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Janela de configuração de atalhos.}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{fig:maxima-ist-4}{{A.6}{59}{Janela de configuração de atalhos}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Janela de configuração do escopo de funções do programa.}}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:maxima-ist-5}{{A.7}{60}{Janela de configuração do escopo de funções do programa}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Janela de status do processo de instalação.}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:maxima-ist-6}{{A.8}{60}{Janela de status do processo de instalação}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Janela de confirmação da instalação.}}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:maxima-ist-7}{{A.9}{60}{Janela de confirmação da instalação}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Aspecto do comando de menu na janela inicial do Windows.}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:menu-windows}{{A.10}{61}{Aspecto do comando de menu na janela inicial do Windows}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conhecendo a \emph  {Interface} Gráfica do wxMaxima}{62}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \emph  {Interface} do wxMaxima.}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tela-inicial}{{A.11}{62}{\emph {Interface} do wxMaxima}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Pré-seleção de tipo de entrada a ser inserida no prompt.}}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:selecao-tipos}{{A.12}{62}{Pré-seleção de tipo de entrada a ser inserida no prompt}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pré-seleção para inserir texto no prompt.}}{63}{figure.caption.65}\protected@file@percent }
\newlabel{fig:selecao-texto}{{A.13}{63}{Pré-seleção para inserir texto no prompt}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Pré-seleção para inserir expressão algébrica no prompt.}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:selecao-math}{{A.14}{63}{Pré-seleção para inserir expressão algébrica no prompt}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Cursor intermitente indica a posição para inserir uma célula.}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cursor-inicial}{{A.15}{64}{Cursor intermitente indica a posição para inserir uma célula}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Marcador de célula.}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:marcador}{{A.16}{64}{Marcador de célula}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Marcador estendido ao resultado do Maxima.}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:marcador-ch}{{A.17}{64}{Marcador estendido ao resultado do Maxima}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Idioma da \emph  {Interface}}{65}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Passo inicial ao processo de configurar o idioma}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:screenshot002}{{A.18}{65}{Passo inicial ao processo de configurar o idioma}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces O comando \emph  {Configurar} irá guiar para uma janela de diálogo}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:screenshot005}{{A.19}{65}{O comando \emph {Configurar} irá guiar para uma janela de diálogo}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Na janela de diálogo, acessar o campo indicado para escolha na lista de opções}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:screenshot004}{{A.20}{66}{Na janela de diálogo, acessar o campo indicado para escolha na lista de opções}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Selecione o idioma Português (ou o que for de preferência)}}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:screenshot006}{{A.21}{66}{Selecione o idioma Português (ou o que for de preferência)}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Visão do tipo de idioma após alteração correspondente}}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:screenshot007}{{A.22}{67}{Visão do tipo de idioma após alteração correspondente}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces É necessário reiniciar o wxMaxima para que a alteração feita surta efeito daí em diante.}}{67}{figure.caption.75}\protected@file@percent }
\newlabel{fig:screenshot008}{{A.23}{67}{É necessário reiniciar o wxMaxima para que a alteração feita surta efeito daí em diante}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Selecão do Compilador}{67}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Chamar o menu Iniciar do Windows e aceder ao portifólio de atalhos do wxMaxima}}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:screenshot002}{{A.24}{68}{Chamar o menu Iniciar do Windows e aceder ao portifólio de atalhos do wxMaxima}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Execute o comando indicado na lista suspensa}}{68}{figure.caption.77}\protected@file@percent }
\newlabel{fig:screenshot003}{{A.25}{68}{Execute o comando indicado na lista suspensa}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Na janela de diálogo escolha a opção indentificada com o termo SBCL}}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:screenshot004}{{A.26}{69}{Na janela de diálogo escolha a opção indentificada com o termo SBCL}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Finalize por meio do comando (botão) \emph  {Exit}}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:screenshot005}{{A.27}{69}{Finalize por meio do comando (botão) \emph {Exit}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Dicas Diversas}{70}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dicas de Maxima}{71}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\uppercase {Perspectiva Histórica sobre Ondas}}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representação da evolução do conhecimento sobre ondas.}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mapa.ondas}{{B.1}{74}{Representação da evolução do conhecimento sobre ondas}{figure.caption.80}{}}
\gdef \@abspage@last{78}
