\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre o Maxima}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1.1}{4}{Sample table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como Instalar o wxMaxima\textregistered }{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entrando com a URL, para buscar a página do Maxima no \emph  {Google}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:site-maxima}{{1.1}{4}{Entrando com a URL, para buscar a página do Maxima no \emph {Google}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página encontrada do Maxima no navegador da Internet.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pagina-maxima}{{1.2}{5}{Página encontrada do Maxima no navegador da Internet.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Janela que apresenta o início do processo de instalação.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maxima-ist-1}{{1.3}{5}{Janela que apresenta o início do processo de instalação.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Janela que apresenta os termos de uso.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maxima-ist-2}{{1.4}{6}{Janela que apresenta os termos de uso.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Janela que apresenta o diretório local para instalação de arquivos.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maxima-ist-3}{{1.5}{6}{Janela que apresenta o diretório local para instalação de arquivos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Janela de configuração de atalhos.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maxima-ist-4}{{1.6}{6}{Janela de configuração de atalhos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Janela de configuração do escopo de funções do programa.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maxima-ist-5}{{1.7}{7}{Janela de configuração do escopo de funções do programa.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Janela de status do processo de instalação.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxima-ist-6}{{1.8}{7}{Janela de status do processo de instalação.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Janela de confirmação da instalação.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maxima-ist-7}{{1.9}{7}{Janela de confirmação da instalação.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aspecto do comando de menu na janela inicial do Windows.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:menu-windows}{{1.10}{8}{Aspecto do comando de menu na janela inicial do Windows.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conhecendo a \emph  {Interface} Gráfica do wxMaxima}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Interface} do wxMaxima.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tela-inicial}{{1.11}{9}{\emph {Interface} do wxMaxima.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pré-seleção de tipo de entrada a ser inserida no prompt.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selecao-tipos}{{1.12}{9}{Pré-seleção de tipo de entrada a ser inserida no prompt.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pré-seleção para inserir texto no prompt.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:selecao-texto}{{1.13}{10}{Pré-seleção para inserir texto no prompt.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pré-seleção para inserir expressão algébrica no prompt.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selecao-math}{{1.14}{10}{Pré-seleção para inserir expressão algébrica no prompt.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Cursor intermitente indica a posição para inserir uma célula.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cursor-inicial}{{1.15}{11}{Cursor intermitente indica a posição para inserir uma célula.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Marcador de célula.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:marcador}{{1.16}{11}{Marcador de célula.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Marcador estendido ao resultado do Maxima.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:marcador-ch}{{1.17}{11}{Marcador estendido ao resultado do Maxima.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Idioma da \emph  {Interface}}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Passo inicial ao processo de configurar o idioma\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.18}{12}{Passo inicial ao processo de configurar o idioma\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces O comando \emph  {Configurar} irá guiar para uma janela de diálogo\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:screenshot005}{{1.19}{12}{O comando \emph {Configurar} irá guiar para uma janela de diálogo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Na janela de diálogo, acessar o campo indicado para escolha na lista de opções\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot004}{{1.20}{13}{Na janela de diálogo, acessar o campo indicado para escolha na lista de opções\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Selecione o idioma Português (ou o que for de preferência)\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot006}{{1.21}{13}{Selecione o idioma Português (ou o que for de preferência)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Visão do tipo de idioma após alteração correspondente\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot007}{{1.22}{14}{Visão do tipo de idioma após alteração correspondente\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces É necessário reiniciar o wxMaxima para que a alteração feita surta efeito daí em diante.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot008}{{1.23}{14}{É necessário reiniciar o wxMaxima para que a alteração feita surta efeito daí em diante.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Selecão do Compilador}{14}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Chamar o menu Iniciar do Windows e aceder ao portifólio de atalhos do wxMaxima}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.24}{15}{Chamar o menu Iniciar do Windows e aceder ao portifólio de atalhos do wxMaxima}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Execute o comando indicado na lista suspensa}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:screenshot003}{{1.25}{15}{Execute o comando indicado na lista suspensa}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Na janela de diálogo escolha a opção indentificada com o termo SBCL\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:screenshot004}{{1.26}{16}{Na janela de diálogo escolha a opção indentificada com o termo SBCL\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Finalize por meio do comando (botão) \emph  {Exit}\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:screenshot005}{{1.27}{16}{Finalize por meio do comando (botão) \emph {Exit}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRABALHANDO COM O wxMAXIMA}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrando uma expressão algébrica.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pitagoras}{{2.1}{17}{Entrando uma expressão algébrica.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saída apresentada após após processamento da expressão algébrica entrada.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pitagoras-2}{{2.2}{18}{Saída apresentada após após processamento da expressão algébrica entrada.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nomeando expressões.\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pitagoras-3}{{2.3}{18}{Nomeando expressões.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usando expressões.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pitagoras-4}{{2.4}{19}{Usando expressões.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obtendo o valor de um elemento de uma lista.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pitagoras-5}{{2.5}{19}{Obtendo o valor de um elemento de uma lista.\relax }{figure.caption.34}{}}
\newlabel{fig:seletor}{{\caption@xref {fig:seletor}{ on input line 545}}{20}{TRABALHANDO COM O wxMAXIMA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resultado da inserção de título\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:introducao-maxima}{{2.7}{20}{Resultado da inserção de título\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resultado da inserção de texto comum\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:usando-solve}{{2.8}{21}{Resultado da inserção de texto comum\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Resultado obtido após aplicar configuração 'Showtime: true'\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:showtime-fig}{{2.9}{21}{Resultado obtido após aplicar configuração 'Showtime: true'\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uso do variável ``Display2D'' com ``flag'' \emph  {false}}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:display-2d}{{2.10}{22}{Uso do variável ``Display2D'' com ``flag'' \emph {false}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construção de Gráficos}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gráfico 2D a partir do comando do menu\relax }}{22}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Entrando uma expressão rotulada\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:screenshot006}{{2.12}{23}{Entrando uma expressão rotulada\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Instruir no campo \emph  {Format} para o wxMaxima para desenhar o gráfico na mesma janela da planilha\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:screenshot007}{{2.13}{23}{Instruir no campo \emph {Format} para o wxMaxima para desenhar o gráfico na mesma janela da planilha\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Configurando para incluir quadrículas\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:screenshot008}{{2.14}{24}{Configurando para incluir quadrículas\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Finalizando essa entrada de dados para gerar o gráfico\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:screenshot009}{{2.15}{24}{Finalizando essa entrada de dados para gerar o gráfico\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces O gráfico está gerado e apresentado na planilha\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:screenshot010}{{2.16}{25}{O gráfico está gerado e apresentado na planilha\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Saída de gráfico por janela separada\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:screenshot011}{{2.17}{26}{Saída de gráfico por janela separada\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Percorrendo agora a mesma sequência de configurações\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:screenshot012}{{2.18}{26}{Percorrendo agora a mesma sequência de configurações\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Finalizando formato gnuplot\relax }}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:screenshot013}{{2.19}{27}{Finalizando formato gnuplot\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A figura mostra o gráfico em detalhe na janela gnuplot\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:screenshot014}{{2.20}{27}{A figura mostra o gráfico em detalhe na janela gnuplot\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudos}{{3}{29}{ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}As Funções Trigonométricas no Maxima}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado do exemplo na janela do wxMaxima.\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exemplo331}{{3.1}{31}{Resultado do exemplo na janela do wxMaxima.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manipulando Expressões Trigonométricas}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soma de Arcos}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resultado do exemplo com soma de arcos no wxMaxima.\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arcosoma}{{3.2}{32}{Resultado do exemplo com soma de arcos no wxMaxima.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arco Metade}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado do exemplo de arco metade no wxMaxima.\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arcomeatde}{{3.3}{33}{Resultado do exemplo de arco metade no wxMaxima.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arco Duplo}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado do exemplo de arco duplo no wxMaxima.\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arcoduplo}{{3.4}{34}{Resultado do exemplo de arco duplo no wxMaxima.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESCRIÇÕES DE MOVIMENTOS ONDULATÓRIOS}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compreensão Geral acerca de Ondas}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representação da evolução do conhecimento sobre ondas.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mapa.ondas}{{4.1}{36}{Representação da evolução do conhecimento sobre ondas.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abordagem Matemática}{38}{section.4.2}\protected@file@percent }
\newlabel{fig:geogebra-seno}{{4.2}{38}{}{figure.caption.56}{}}
\newlabel{fig:geogebra-seno-2}{{4.3}{38}{}{figure.caption.57}{}}
\newlabel{fig:geogebra-seno-3}{{4.4}{39}{}{figure.caption.58}{}}
\newlabel{eq-delta/k}{{4.1}{39}{Abordagem Matemática}{equation.4.2.1}{}}
\newlabel{lambda}{{4.2}{40}{Abordagem Matemática}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Onda Harmônica como um Modelo Físico}{40}{section.4.3}\protected@file@percent }
\newlabel{freqAngular}{{4.3}{40}{Onda Harmônica como um Modelo Físico}{equation.4.3.3}{}}
\newlabel{harmonica}{{4.4}{41}{Onda Harmônica como um Modelo Físico}{equation.4.3.4}{}}
\newlabel{frequencia}{{4.5}{41}{Onda Harmônica como um Modelo Físico}{equation.4.3.5}{}}
\newlabel{lambdaFundamental}{{4.6}{41}{Onda Harmônica como um Modelo Físico}{equation.4.3.6}{}}
\newlabel{lambda-2}{{4.7}{41}{Onda Harmônica como um Modelo Físico}{equation.4.3.7}{}}
\newlabel{phi}{{4.8}{41}{Onda Harmônica como um Modelo Físico}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Saída de resultado do wxMaxima\relax }}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:exemplo421-sol}{{4.5}{42}{Saída de resultado do wxMaxima\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado no primeiro momento de três.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:exemplo423-1}{{4.6}{44}{Resultado no primeiro momento de três.\relax }{figure.caption.60}{}}
\newlabel{fig:exemplo423-2}{{4.7}{45}{}{figure.caption.61}{}}
\newlabel{fig:exemplo423-3}{{4.8}{45}{}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}APLICAÇÕES ONDULATÓRIAS}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Corda Estendida}{47}{section.5.1}\protected@file@percent }
\newlabel{veloc-corda}{{5.1}{47}{Corda Estendida}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulação dos perfis correspondentes a quatro tempos diferentes. A primeira imagem corresponde ao perfil estático da corda\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:resultadoscat}{{5.1}{50}{Simulação dos perfis correspondentes a quatro tempos diferentes. A primeira imagem corresponde ao perfil estático da corda\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efeito Doppler}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DICAS SOBRE O MAXIMA}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dicas de Maxima}{52}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{59}
