\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um Pouco Sobre Ondas}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação da evolução do conhecimento sobre ondas.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:mapa.ondas}{{1.1}{4}{Representação da evolução do conhecimento sobre ondas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o Maxima}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{5}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{5}{Sample table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como instalar o Maxima}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entrando com a URL, para buscar a página do Maxima no \emph  {Google}.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:site-maxima}{{1.2}{6}{Entrando com a URL, para buscar a página do Maxima no \emph {Google}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página encontrada do Maxima no navegador da Internet.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:pagina-maxima}{{1.3}{6}{Página encontrada do Maxima no navegador da Internet}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Janela que apresenta o início do processo de instalação.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:maxima-ist-1}{{1.4}{7}{Janela que apresenta o início do processo de instalação}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Janela que apresenta os termos de uso.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:maxima-ist-2}{{1.5}{7}{Janela que apresenta os termos de uso}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Janela que apresenta o diretório local para instalação de arquivos.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:maxima-ist-3}{{1.6}{8}{Janela que apresenta o diretório local para instalação de arquivos}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Janela de configuração de atalhos.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:maxima-ist-4}{{1.7}{8}{Janela de configuração de atalhos}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Janela de configuração do escopo de funções do programa.}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:maxima-ist-5}{{1.8}{8}{Janela de configuração do escopo de funções do programa}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Janela de status do processo de instalação.}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:maxima-ist-6}{{1.9}{9}{Janela de status do processo de instalação}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Janela de confirmação da instalação.}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:maxima-ist-7}{{1.10}{9}{Janela de confirmação da instalação}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspecto do comando de menu na janela inicial do Windows.}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:menu-windows}{{1.11}{9}{Aspecto do comando de menu na janela inicial do Windows}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conhecendo a \emph  {interface} do aplicativo}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aspecto da janela do aplicativo Maxima.}}{10}{figure.1.12}\protected@file@percent }
\newlabel{fig:tela-inicial}{{1.12}{10}{Aspecto da janela do aplicativo Maxima}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pré-seleção para inserir texto no prompt.}}{10}{figure.1.13}\protected@file@percent }
\newlabel{fig:selecao-tipos}{{1.13}{10}{Pré-seleção para inserir texto no prompt}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pré-seleção para inserir texto no prompt.}}{11}{figure.1.14}\protected@file@percent }
\newlabel{fig:selecao-texto}{{1.14}{11}{Pré-seleção para inserir texto no prompt}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pré-seleção para inserir expressão algébrica no prompt.}}{11}{figure.1.15}\protected@file@percent }
\newlabel{fig:selecao-math}{{1.15}{11}{Pré-seleção para inserir expressão algébrica no prompt}{figure.1.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhando como o Maxima}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
