\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre o Maxima}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Como Instalar o wxMaxima\textregistered }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conhecendo a \emph {Interface} Gráfica do wxMaxima}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Um Pouco Sobre Ondas}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}TRABALHANDO COM O wxMAXIMA}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}As Funções Trigonométricas no Maxima}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Manipulando Expressões Trigonométricas}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Soma de Arcos}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arco Metade}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Arco Duplo}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Construção de Gráficos}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}DESCRIÇÕES DE MOVIMENTOS ONDULATÓRIOS}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abordagem Matemática}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Propriedade Físicas da Onda Harmônica}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}SIMULAÇÕES COM O MAXIMA}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}DICAS SOBRE O MAXIMA}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dicas de Maxima}{36}{section.6.1}%
