\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Um Pouco Sobre Ondas}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação da evolução do conhecimento sobre ondas.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa.ondas}{{1.1}{4}{Representação da evolução do conhecimento sobre ondas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o Maxima}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{5}{Sample table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Como Instalar o wxMaxima\textregistered }{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Entrando com a URL, para buscar a página do Maxima no \emph  {Google}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:site-maxima}{{1.2}{6}{Entrando com a URL, para buscar a página do Maxima no \emph {Google}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Página encontrada do Maxima no navegador da Internet.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pagina-maxima}{{1.3}{6}{Página encontrada do Maxima no navegador da Internet.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Janela que apresenta o início do processo de instalação.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maxima-ist-1}{{1.4}{7}{Janela que apresenta o início do processo de instalação.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Janela que apresenta os termos de uso.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maxima-ist-2}{{1.5}{7}{Janela que apresenta os termos de uso.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Janela que apresenta o diretório local para instalação de arquivos.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maxima-ist-3}{{1.6}{8}{Janela que apresenta o diretório local para instalação de arquivos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Janela de configuração de atalhos.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maxima-ist-4}{{1.7}{8}{Janela de configuração de atalhos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Janela de configuração do escopo de funções do programa.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxima-ist-5}{{1.8}{8}{Janela de configuração do escopo de funções do programa.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Janela de status do processo de instalação.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maxima-ist-6}{{1.9}{9}{Janela de status do processo de instalação.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Janela de confirmação da instalação.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:maxima-ist-7}{{1.10}{9}{Janela de confirmação da instalação.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspecto do comando de menu na janela inicial do Windows.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:menu-windows}{{1.11}{9}{Aspecto do comando de menu na janela inicial do Windows.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conhecendo a \emph  {Interface} Gráfica do wxMaxima}{10}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aspecto da janela do aplicativo Maxima.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tela-inicial}{{1.12}{10}{Aspecto da janela do aplicativo Maxima.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pré-seleção de tipo de entrada a ser inserida no prompt.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:selecao-tipos}{{1.13}{10}{Pré-seleção de tipo de entrada a ser inserida no prompt.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pré-seleção para inserir texto no prompt.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selecao-texto}{{1.14}{11}{Pré-seleção para inserir texto no prompt.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Pré-seleção para inserir expressão algébrica no prompt.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selecao-math}{{1.15}{11}{Pré-seleção para inserir expressão algébrica no prompt.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRABALHANDO COM O MAXIMA}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrando uma expressão algébrica.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pitagoras}{{2.1}{13}{Entrando uma expressão algébrica.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saída apresentada após após processamento da expressão algébrica entrada.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pitagoras-2}{{2.2}{14}{Saída apresentada após após processamento da expressão algébrica entrada.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nomeando expressões.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pitagoras-3}{{2.3}{14}{Nomeando expressões.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usando expressões.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pitagoras-4}{{2.4}{15}{Usando expressões.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obtendo o valor de um elemento de uma lista.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pitagoras-5}{{2.5}{15}{Obtendo o valor de um elemento de uma lista.\relax }{figure.caption.22}{}}
\newlabel{fig:seletor}{{\caption@xref {fig:seletor}{ on input line 484}}{16}{TRABALHANDO COM O MAXIMA}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Posição sugerida para escrever um título\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:curso-hrizontal-2}{{2.6}{16}{Posição sugerida para escrever um título\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resultado da inserção de título\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:introducao-maxima}{{2.7}{16}{Resultado da inserção de título\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Resultado da inserção de texto comum\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usando-solve}{{2.8}{17}{Resultado da inserção de texto comum\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}As Funções Trigonométricas no Maxima}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado do exemplo na janela do wxMaxima.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exemplo331}{{3.1}{21}{Resultado do exemplo na janela do wxMaxima.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manipulando Expressões Trigonométrica}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soma de Arcos}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construção de Gráficos}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DICAS SOBRE O MAXIMA}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dicas de Maxima}{24}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{30}
