\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre o Maxima}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1.1}{4}{Sample table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como Instalar o wxMaxima\textregistered }{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Entrando com a URL, para buscar a página do Maxima no \emph  {Google}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:site-maxima}{{1.1}{4}{Entrando com a URL, para buscar a página do Maxima no \emph {Google}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Página encontrada do Maxima no navegador da Internet.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pagina-maxima}{{1.2}{5}{Página encontrada do Maxima no navegador da Internet.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Janela que apresenta o início do processo de instalação.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maxima-ist-1}{{1.3}{5}{Janela que apresenta o início do processo de instalação.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Janela que apresenta os termos de uso.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maxima-ist-2}{{1.4}{6}{Janela que apresenta os termos de uso.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Janela que apresenta o diretório local para instalação de arquivos.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maxima-ist-3}{{1.5}{6}{Janela que apresenta o diretório local para instalação de arquivos.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Janela de configuração de atalhos.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maxima-ist-4}{{1.6}{6}{Janela de configuração de atalhos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Janela de configuração do escopo de funções do programa.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maxima-ist-5}{{1.7}{7}{Janela de configuração do escopo de funções do programa.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Janela de status do processo de instalação.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maxima-ist-6}{{1.8}{7}{Janela de status do processo de instalação.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Janela de confirmação da instalação.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maxima-ist-7}{{1.9}{7}{Janela de confirmação da instalação.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aspecto do comando de menu na janela inicial do Windows.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:menu-windows}{{1.10}{8}{Aspecto do comando de menu na janela inicial do Windows.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conhecendo a \emph  {Interface} Gráfica do wxMaxima}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pré-seleção de tipo de entrada a ser inserida no prompt.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:selecao-tipos}{{1.12}{8}{Pré-seleção de tipo de entrada a ser inserida no prompt.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aspecto da janela do aplicativo Maxima.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tela-inicial}{{1.11}{9}{Aspecto da janela do aplicativo Maxima.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pré-seleção para inserir texto no prompt.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:selecao-texto}{{1.13}{9}{Pré-seleção para inserir texto no prompt.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Pré-seleção para inserir expressão algébrica no prompt.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selecao-math}{{1.14}{10}{Pré-seleção para inserir expressão algébrica no prompt.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Um Pouco Sobre Ondas}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representação da evolução do conhecimento sobre ondas.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mapa.ondas}{{1.15}{12}{Representação da evolução do conhecimento sobre ondas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRABALHANDO COM O wxMAXIMA}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efeito obtido após aplicar 'Showtime: true'\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:showtime-fig}{{2.1}{13}{Efeito obtido após aplicar 'Showtime: true'\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uso do variável "Display2D" com "flag" \emph  {false}}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:display-2d}{{2.2}{14}{Uso do variável "Display2D" com "flag" \emph {false}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entrando uma expressão algébrica.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pitagoras}{{2.3}{14}{Entrando uma expressão algébrica.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Saída apresentada após após processamento da expressão algébrica entrada.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pitagoras-2}{{2.4}{15}{Saída apresentada após após processamento da expressão algébrica entrada.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nomeando expressões.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pitagoras-3}{{2.5}{15}{Nomeando expressões.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Usando expressões.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pitagoras-4}{{2.6}{16}{Usando expressões.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obtendo o valor de um elemento de uma lista.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pitagoras-5}{{2.7}{16}{Obtendo o valor de um elemento de uma lista.\relax }{figure.caption.24}{}}
\newlabel{fig:seletor}{{\caption@xref {fig:seletor}{ on input line 495}}{17}{TRABALHANDO COM O wxMAXIMA}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Posição sugerida para escrever um título\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:curso-hrizontal-2}{{2.8}{17}{Posição sugerida para escrever um título\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Resultado da inserção de título\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:introducao-maxima}{{2.9}{18}{Resultado da inserção de título\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultado da inserção de texto comum\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:usando-solve}{{2.10}{19}{Resultado da inserção de texto comum\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estudos}{{3}{21}{ESTUDO DAS FUNÇÕES TRIGONOMÉTRICAS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}As Funções Trigonométricas no Maxima}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado do exemplo na janela do wxMaxima.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exemplo331}{{3.1}{23}{Resultado do exemplo na janela do wxMaxima.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manipulando Expressões Trigonométricas}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Soma de Arcos}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arco Metade}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arco Duplo}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construção de Gráficos}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESCRIÇÕES DE MOVIMENTOS ONDULATÓRIOS}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abordagem Matemática}{25}{section.4.1}\protected@file@percent }
\newlabel{fig:geogebra-seno}{{4.1}{25}{}{figure.caption.30}{}}
\newlabel{fig:geogebra-seno-2}{{4.2}{26}{}{figure.caption.31}{}}
\newlabel{fig:geogebra-seno-3}{{4.3}{26}{}{figure.caption.32}{}}
\newlabel{eq-delta/k}{{4.1}{27}{Abordagem Matemática}{equation.4.1.1}{}}
\newlabel{lambda}{{4.2}{27}{Abordagem Matemática}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propriedade Físicas da Onda Harmônica}{27}{section.4.2}\protected@file@percent }
\newlabel{freqAngular}{{4.3}{28}{Propriedade Físicas da Onda Harmônica}{equation.4.2.3}{}}
\newlabel{harmonica}{{4.4}{28}{Propriedade Físicas da Onda Harmônica}{equation.4.2.4}{}}
\newlabel{frequencia}{{4.5}{28}{Propriedade Físicas da Onda Harmônica}{equation.4.2.5}{}}
\newlabel{lambdaFundamental}{{4.6}{28}{Propriedade Físicas da Onda Harmônica}{equation.4.2.6}{}}
\newlabel{lambda-2}{{4.7}{28}{Propriedade Físicas da Onda Harmônica}{equation.4.2.7}{}}
\newlabel{phi}{{4.8}{28}{Propriedade Físicas da Onda Harmônica}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Saída de resultado do Maxima\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:exemplo421-sol}{{4.4}{29}{Saída de resultado do Maxima\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SIMULAÇÕES COM O MAXIMA}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DICAS SOBRE O MAXIMA}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dicas de Maxima}{34}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{41}
